<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>p u s h u p s</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        a {
            text-decoration: none;
            animation: color-change 1s infinite;
        }

        footer {
            position: fixed;
            bottom: 0;
            padding-bottom: 16px;
            width: 100%;
            text-align: center;
        }

        #text {
            text-align: center;
        }
        
        p{
            font-size: large;
        }
        /* #doge {
            text-align: center;
            position: relative;
            z-index: -1;
        } */

        img {
            animation: rotation 1s infinite linear;
        }

        h1 {
            animation: color-change 1s infinite;
        }

        @keyframes color-change {
            0% {
                color: red;
            }

            20% {
                color: orange;
            }

            40% {
                color: yellow;
            }

            60% {
                color: green;
            }

            80% {
                color: blue;
            }

            100% {
                color: purple;
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        
        @media (max-width: 768px) {
            body{
                font-size: 2em;
            }
            p{
                font-size: 1.4em;
            }
            input{
                font-size: 1.5em;
            }
        }
        /* copeid code */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        section {
            position: relative;
        }

        img {
            position: absolute;
            width: 200px;
            fill: rgb(0, 81, 255);
            z-index: 1;
        }
        
        #text,footer{
            z-index: 2;
        }

        @media (max-width: 768px) {
            img {
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div id="text">
            <h1>Did you do your pushups?</h1>
            <p id="ronaldmcdonald"></p>
            <br>
            <input id="francis" type="button" value="Yes babe">
    </div>

    <div id=" doge">
        <a href="https://knowyourmeme.com/memes/doge">
            <img  class="logo" src="https://i.gadgets360cdn.com/large/dogecoin_image_small_1618557722850.jpg">
        </a>
        </div>
    </section>


    <footer>
        <p id="copyright">&copy <a href="https://github.com/chuadongen">chuadongen</a> & <a
                href="https://github.com/barneyhopping">barneyhopping</a></p>
        <a href="https://github.com/chuadongen/Pushup">da sauce</a>
    </footer>

    <script>
        function weeksBetween(d1, d2) {
            return Math.floor(Math.round((d2 - d1) / (1000 * 60 * 60 * 24)) / 7);
        }
        $(document).ready(function () {
            var startDate = new Date(2021, 7, 16);
            var rightnow = new Date();
            rightnow = rightnow.setHours(0, 0, 0, 0);
            var lanjiao = 15 + weeksBetween(startDate, rightnow);

            $('#ronaldmcdonald').html("Today's quota: " + lanjiao);

            $('#francis').click(function () {
                let speech = new SpeechSynthesisUtterance();
                speech.lang = "en-US";
                speech.volume = 1;
                speech.rate = 1;
                speech.pitch = 1;
                speech.text = "But can you do more";
                var richard = localStorage.getItem("richard");
                try {
                    JSON.parse(richard)
                } catch {
                    localStorage.clear();
                    richard = null;
                }
                if (richard == null) {
                    localStorage.setItem("richard", JSON.stringify([new Date()]));
                }
                else {
                    var richardArray = JSON.parse(richard);
                    var date = Date(richardArray[Object.keys(richardArray).length - 1])
                    date = new Date(date);
                    if (date.setHours(0, 0, 0, 0) == rightnow) {
                        speech.text = "Mad lad";
                    }
                    else {
                        richardArray.push(new Date());
                        localStorage.setItem("richard", JSON.stringify(richardArray));
                    }
                }
                window.speechSynthesis.speak(speech);
            });
        });
        const section = document.querySelector("section");
        const logo = document.querySelector(".logo");
        const FPS = 60;
        section.style.height = window.innerHeight + "px";
        section.style.width = window.innerWidth + "px";

        // Logo moving velocity Variables
        let xPosition = 10;
        let yPosition = 10;
        let xSpeed = 4;
        let ySpeed = 4;
        function update() {
            logo.style.left = xPosition + "px";
            logo.style.top = yPosition + "px";
        }

        setInterval(() => {
            if (xPosition + logo.clientWidth >= window.innerWidth || xPosition <= 0) {
                xSpeed = -xSpeed;
                logo.style.fill = randomColor();
            }
            if (yPosition + logo.clientHeight >= window.innerHeight || yPosition <= 0) {
                ySpeed = -ySpeed;
                logo.style.fill = randomColor();
            }

            xPosition += xSpeed;
            yPosition += ySpeed;
            update();
        }, 1000 / FPS);
        function randomColor() {
            let color = "#";
            color += Math.random().toString(16).slice(2, 8).toUpperCase();

            return color;
        }
        console.log(randomColor());

        window.addEventListener("resize", () => {
            xPosition = 10;
            yPosition = 10;

            section.style.height = window.innerHeight + "px";
            section.style.width = window.innerWidth + "px";
        });

    </script>
</body>

</html>